name: Dokku / DigitalOcean deployment

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout code
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      # Step 2: Set up SSH agent to access Dokku server
      - name: Set up SSH agent
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.DOKKU_SSH_PRIVATE_KEY }}

      # Step 3: Push to Dokku
      - name: Push to Dokku
        uses: dokku/github-action@master
        with:
          git_remote_url: 'ssh://dokku@${{ secrets.DOKKU_HOST }}:${{ secrets.DOKKU_PORT }}/${{ secrets.DOKKU_APP_NAME }}'
          ssh_private_key: ${{ secrets.DOKKU_SSH_PRIVATE_KEY }}

      # Step 4: Set multiple environment variables in Dokku
      - name: Set environment variables in Dokku
        run: |
          ssh -o StrictHostKeyChecking=no dokku@${{ secrets.DOKKU_HOST }} -p ${{ secrets.DOKKU_PORT }} \
          dokku config:set ${{ secrets.DOKKU_APP_NAME }} \
          SUPABASE_URL=${{ secrets.SUPABASE_URL }} \
          SUPABASE_JWT_SECRET=${{ secrets.SUPABASE_JWT_SECRET }} \
          SUPABASE_API_KEY=${{ secrets.SUPABASE_API_KEY }} \
          SUPABASE_BUCKET=${{ secrets.SUPABASE_BUCKET }} \
          REDIS_HOST=${{ secrets.REDIS_HOST }} \
          REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }} \
          REDIS_PORT=${{ secrets.REDIS_PORT }} \
          REDIS_URL=${{ secrets.REDIS_URL }} \
          DATABASE_PASSWORD=${{ secrets.DATABASE_PASSWORD }} \
          DATABASE_URL=${{ secrets.DATABASE_URL }} \
          DATABASE_USERNAME=${{ secrets.DATABASE_USERNAME }}
